MySchedule/Views/SettingsView.xaml

<UserControl x:Class="MySchedule.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MySchedule.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:extensions="clr-namespace:MySchedule.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="20,10"
                   FontSize="26"
                   FontWeight="Bold"
                   Text="设置" />
        <Border BorderBrush="#DDDDDD"
                BorderThickness="0,0,0,0.3" />
        <Grid Grid.Row="1" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <ListBox ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                     x:Name="listBox1"
                     ItemsSource="{Binding MenuBars}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding NavigateCommand}"
                                               CommandParameter="{Binding ElementName=listBox1,Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Background="Transparent">
                            <materialDesign:PackIcon Margin="15,0"
                                                     Kind="{Binding Icon}" 
                                                     Width="25"
                                                     Height="25"/>
                            <TextBlock Margin="10,0"
                                       Text="{Binding Title}"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                            <Border BorderBrush="#DDDDDD"
                                    BorderThickness="1" />
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ContentControl Grid.Column="1"
                            Margin="10,0"
                            prism:RegionManager.RegionName="{x:Static extensions:PrismManager.SettingsViewRegionName}" />
        </Grid>
    </Grid>
</UserControl>
