MySchedule/App.xaml

<prism:PrismApplication
    x:Class="MySchedule.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MySchedule"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <!--使用materialDesign中的资源-->
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Dark"
                    PrimaryColor="DeepPurple"
                    SecondaryColor="Lime" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!--左侧菜单栏中的ListBoxItem的自定义样式-->
            <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
                <Setter
                    Property="MinHeight"
                    Value="40" />
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid>
                                <Border x:Name="leftborderHeader" />
                                <Border x:Name="borderbackground" />
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Grid>
                            
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="BorderThickness"
                                            TargetName="leftborderHeader"
                                            Value="4,0,0,0" />
                                    <Setter Property="BorderBrush"
                                            TargetName="leftborderHeader"
                                            Value="{DynamicResource PrimaryHueLightBrush}" />
                                    <Setter Property="Background"
                                            TargetName="borderbackground"
                                            Value="{DynamicResource PrimaryHueLightBrush}" />
                                    <Setter Property="Opacity"
                                            TargetName="borderbackground"
                                            Value="0.2" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            TargetName="borderbackground"
                                            Value="{DynamicResource PrimaryHueLightBrush}" />
                                    <Setter Property="Opacity"
                                            TargetName="borderbackground"
                                            Value="0.2" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
